<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <!-- os imports são chamados de regras, o body por exemplo é chamado de seletor e o que tem dentro de body são as declarações com valores -->
     <style>  
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-size: 'Work Sans', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum minima eaque ad expedita odit reprehenderit dolorum, qui autem, excepturi labore esse amet tempore ullam delectus, eveniet nihil quibusdam error?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam asperiores ad reprehenderit veritatis voluptatem fugit sed officia quas natus, sunt repudiandae adipisci error nostrum quasi iusto repellat, at quisquam?</p>
</body>
</html>