Frase 1 
Frase 1 
Frase 1 
Frase 1 
Frase 1 
Frase 1 
[{"nome":"João"},{"nome":"Maria"},{"nome":"Eduardo"},{"nome":"Luiza"}][{"nome":"João"},{"nome":"Maria"},{"nome":"Eduardo"},{"nome":"Luiza"}][{"nome":"João"},{"nome":"Maria"},{"nome":"Eduardo"},{"nome":"Luiza"}][
  {
    "nome": "João"
  },
  {
    "nome": "Maria"
  },
  {
    "nome": "Eduardo"
  },
  {
    "nome": "Luiza"
  }
][
  {
    "nome": "João"
  },
  {
    "nome": "Maria"
  },
  {
    "nome": "Eduardo"
  },
  {
    "nome": "Luiza"
  }
]